<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Swarajya Tourism</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #1a1a1a, #444);
      color: #333;
    }

    .about-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .about-container h1 {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 3rem;
      color: #2e3d59;
      margin-bottom: 10px;
      position: relative;
    }

    .about-container h1::after {
      content: "";
      width: 80px;
      height: 4px;
      background: #c48f2b;
      display: block;
      margin: 10px auto 20px;
      border-radius: 2px;
    }

    .about-container h2 {
      font-family: 'Times New Roman', Times, serif;
      color: #2e3d59;
      margin-top: 40px;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
    }

    .about-container h2::before {
      content: "🌟";
      margin-right: 10px;
    }

    .about-container p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    .highlight {
      background-color: #fff8dc;
      border-left: 6px solid #090909;
      padding: 15px 20px;
      margin: 30px 0;
      font-style: italic;
      font-size: 1.15rem;
      border-radius: 8px;
    }

    ul.service-list {
      padding-left: 20px;
    }

    ul.service-list li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .about-container {
        padding: 20px;
      }

      .about-container h1 {
        font-size: 2.2rem;
      }
    }
  </style>
</head>
<body>

<div class="about-container">
  <h1>About Swarajya Travel</h1>

  <h2>Who We Are</h2>
  <p>
    At <strong>Swarajya Travel</strong>, we believe travel should be a bridge to the past — an experience that immerses you in the tales, triumphs, and traditions of our ancestors.
    We specialize in curated tours of <strong>Maharashtra's historic forts and sacred temples</strong>, offering more than just trips — we deliver unforgettable stories.
  </p>

  <div class="highlight">
    "Walk the same paths as Chhatrapati Shivaji Maharaj, discover the spiritual energy of Jyotirlingas, and witness the grandeur of Maratha fortresses."
  </div>

  <h2>Our Mission</h2>
  <p>
    Our mission is to connect travelers with Maharashtra’s rich cultural heritage through immersive, educational, and affordable journeys across its iconic landscapes and monuments.
  </p>

  <h2>What Makes Us Unique</h2>
  <p>
    Unlike generic tour operators, we focus solely on <strong>forts and temples of Maharashtra</strong>. With deep regional expertise, local guides, and historical storytelling, we ensure each tour is meaningful and inspiring.
  </p>

  <h2>Our Services</h2>
  <ul class="service-list">
    <li>✅ Guided tours of forts and temples</li>
    <li>✅ Adventure treks and historical trails</li>
    <li>✅ Customized packages for schools, colleges, and groups</li>
    <li>✅ Safe transportation and curated itineraries</li>
    <li>✅ Local guide support and cultural insights</li>
  </ul>

  <h2>Join Us on a Journey</h2>
  <p>
    Whether you're a solo explorer, a student of history, or a group of passionate riders, Swarajya Travel welcomes you to rediscover Maharashtra — one epic story at a time.
  </p>
</div>

</body>
</html>
