<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background: linear-gradient(135deg, #e9f4fb, #f0e6f6);
            margin: 250px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            width: 100%;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            transition: all 0.3s ease;
            margin: 20px;
        }

        .container:hover {
            box-shadow: 0 25px 35px rgba(0, 0, 0, 0.2);
            transform: translateY(-8px);
        }

        .left-column {
            width: 48%;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-column {
            width: 48%;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            font-size: 2.6em;
            color: #ff9f04;
            margin-bottom: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 12px;
            color: #333;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 25px;
            font-size: 1.1em;
            background-color: #f7f7f7;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #eaf7e3;
        }

        textarea {
            resize: vertical;
            min-height: 160px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.3em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .back-btn {
            display: inline-block;
            text-decoration: none;
            color: #4CAF50;
            font-size: 1.1em;
            margin-top: 25px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            color: #45a049;
            text-decoration: underline;
        }

        .map-container {
            height: 350px;
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        
    </style>
</head>

<body>

    <div class="container">
        <!-- Left Column: Booking Form -->
        <div class="left-column">
            <h1>Book Your Tour</h1>
            <form action="confirmation.html" method="GET">
                <label for="tour-name">Tour Name:</label>
                <select id="tour-name" name="tour-name" required>
                    <option value="Unknown Tour">Unknown Tour</option>
                    <option value="Raigad Fort">Raigad Fort</option>
                    <option value="Sinhagad Fort">Sinhagad Fort</option>
                    <option value="Pratapgad Fort">Pratapgad Fort</option>
                    <option value="Rajgad Fort">Rajgad Fort</option>
                    <option value="Torna Fort">Torna Fort</option>
                    <option value="Lohagad Fort">Lohagad Fort</option>
                    <option value="Harishchandragad Fort">Harishchandragad Fort</option>
                    <option value="Shivneri Fort">Shivneri Fort</option>
                    <option value="Visapur Fort">Visapur Fort</option>
                    <option value="Kalsubai Shikhar">Kalsubai Shikhar</option>
                    <option value="Sindhudurg Fort">Sindhudurg Fort</option>
                    <option value="Murud-Janjira Fort">Murud-Janjira Fort</option>
                    <option value="Panhala Fort">Panhala Fort</option>
                    <option value="Sajjangad Fort">Sajjangad Fort</option>
                    <option value="Salher Fort">Salher Fort</option>
                    <option value="Daulatabad Fort">Daulatabad Fort</option>
                    <option value="Purandar Fort">Purandar Fort</option>
                    <option value="Tikona Fort">Tikona Fort</option>
                    <option value="Dagdusheth Halwai Ganpati">Dagdusheth Halwai Ganpati</option>
                    <option value="Jejuri Temple">Jejuri Temple</option>
                    <option value="Alandi Temple">Alandi Temple</option>
                    <option value="Trimbakeshwar Temple">Trimbakeshwar Temple</option>
                    <option value="Bhimashankar Temple">Bhimashankar Temple</option>
                    <option value="Grishneshwar Temple">Grishneshwar Temple</option>
                    <option value="Sai Baba Temple">Sai Baba Temple</option>
                    <option value="Mahalaxmi Temple">Mahalaxmi Temple</option>
                    <option value="Tulja Bhavani Temple">Tulja Bhavani Temple</option>
                    <option value="Saptashrungi Temple">Saptashrungi Temple</option>
                    <option value="Ekvira Aai Temple">Ekvira Aai Temple</option>
                    <option value="Shani Shingnapur">Shani Shingnapur</option>
                </select>

                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required placeholder="Enter your phone number">

                <label for="adults">Number of Adults:</label>
                <input type="number" id="adults" name="adults" min="1" value="1" required>

                <label for="children">Number of Children:</label>
                <input type="number" id="children" name="children" min="0" value="0">

                <label for="special-requests">Special Requests (optional):</label>
                <textarea id="special-requests" name="special-requests" rows="4"
                    placeholder="Any special requirements or preferences?"></textarea>

                <label for="payment-method">Payment Method:</label>
                <select id="payment-method" name="payment-method" required>
                    <option value="upi">UPI</option>
                    <option value="cod">Cash on Delivery</option>
                    <option value="credit-card">Credit Card</option>
                    <option value="debit-card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank-transfer">Bank Transfer</option>
                </select>

                <button type="submit" class="btn">Confirm Booking</button>
            </form>
            <a href="index.html" class="back-btn">Back to Tour</a>
        </div>

        <!-- Right Column: Map and Information -->
        <div class="right-column">
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029751.519328664!2d72.65955619740936!3d19.35185324143917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0871e1f0d27%3A0x5cbb8df0f0ae76dd!2sMaharashtra!5e0!3m2!1sen!2sin!4v1715341560000!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>

</body>

</html>