<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-container {
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        .confirmation-container h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .confirmation-container p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.8;
        }

        .confirmation-details {
            text-align: left;
            margin-top: 30px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            font-size: 1.1em;
        }

        .confirmation-details p {
            margin: 5px 0;
        }

        .back-btn {
            display: inline-block;
            margin-top: 40px;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="confirmation-container">
        <h1>Booking Confirmed!</h1>
        <p>Thank you for booking your tour with us! Your booking has been successfully confirmed. Below are the details of your tour and booking:</p>

        <div class="confirmation-details">
            <p><strong>Tour Name:</strong> <span id="tour-name"></span></p>
            <p><strong>Name:</strong> <span id="customer-name"></span></p>
            <p><strong>Email:</strong> <span id="customer-email"></span></p>
            <p><strong>Phone Number:</strong> <span id="customer-phone"></span></p>
            <p><strong>Number of Adults:</strong> <span id="num-adults"></span></p>
            <p><strong>Number of Children:</strong> <span id="num-children"></span></p>
            <p><strong>Payment Method:</strong> <span id="payment-method"></span></p>
        </div>

        <p>Your tickets will be sent to your email shortly. If you need any further assistance, feel free to contact us.</p>
        <a href="index.html" class="back-btn">Back to Home</a>
    </div>

    <script>
        // Fetch the booking details from the URL parameters or localStorage
        window.onload = function () {
            // Get URL parameters or values passed
            const urlParams = new URLSearchParams(window.location.search);
            const tourName = urlParams.get('tour-name');
            const name = urlParams.get('name');
            const email = urlParams.get('email');
            const phone = urlParams.get('phone');
            const adults = urlParams.get('adults');
            const children = urlParams.get('children');
            const paymentMethod = urlParams.get('payment-method');

            // Populate the confirmation details
            document.getElementById('tour-name').textContent = tourName || 'Not Provided';
            document.getElementById('customer-name').textContent = name || 'Not Provided';
            document.getElementById('customer-email').textContent = email || 'Not Provided';
            document.getElementById('customer-phone').textContent = phone || 'Not Provided';
            document.getElementById('num-adults').textContent = adults || 'Not Provided';
            document.getElementById('num-children').textContent = children || 'Not Provided';
            document.getElementById('payment-method').textContent = paymentMethod || 'Not Provided';
        };
    </script>

</body>

</html>
