<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Future Tours </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
      color: #333;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
      background-color: #0a0a0a;
      color: #fff;
      padding: 30px;
      margin: 0;
      font-size: 2.5rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    table {
      width: 95%;
      margin: 40px auto;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 18px 14px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }

    th {
      background-color: #080808;
      color: #fff;
      font-size: 1.1rem;
    }

    tr:hover {
      background-color: #f9f9f9;
      transition: 0.3s;
    }

    details summary {
      font-weight: bold;
      cursor: pointer;
      color: #0077cc;
    }

    details[open] summary {
      color: #d9534f;
    }

    td details {
      text-align: left;
    }

    @media screen and (max-width: 768px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        position: sticky;
        top: 0;
        background-color: #333;
        z-index: 2;
      }

      td {
        margin-bottom: 20px;
        border-bottom: none;
      }

      tr {
        margin-bottom: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
        padding: 10px;
        border-radius: 10px;
        background: #fff;
      }
    }
  </style>
</head>
<body>

  <h1>Future Fort & Temple Tours - Maharashtra</h1>

  <table>
    <thead>
      <tr>
        <th>Tour Name</th>
        <th>Date</th>
        <th>Location</th>
        <th>Itinerary</th>
        <th>Package (INR)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Shivneri Fort Expedition</td>
        <td>2025-10-10</td>
        <td>Junnar</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Explore Shivneri Fort<br>
            Day 2: Visit Lenyadri Ganpati Caves<br>
            Day 3: Rural cultural walk
          </details>
        </td>
        <td>₹6,500</td>
      </tr>
      <tr>
        <td>Raigad Fort Ride</td>
        <td>2025-11-02</td>
        <td>Raigad</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Ropeway to Raigad<br>
            Day 2: Explore Shivaji Maharaj Memorial<br>
            Day 3: Trek to Takmak Tok
          </details>
        </td>
        <td>₹7,200</td>
      </tr>
      <tr>
        <td>Daulatabad & Ellora Trail</td>
        <td>2025-11-28</td>
        <td>Chhatrapati Sambhajinagar</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Daulatabad Fort<br>
            Day 2: Ellora Caves & Kailasa Temple<br>
            Day 3: Bibi Ka Maqbara visit
          </details>
        </td>
        <td>₹9,000</td>
      </tr>
      <tr>
        <td>Ajanta Buddhist Heritage</td>
        <td>2025-12-05</td>
        <td>Ajanta, Aurangabad</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Guided Ajanta Cave Tour<br>
            Day 2: Buddhist fresco appreciation<br>
            Day 3: Local arts and crafts shopping
          </details>
        </td>
        <td>₹8,500</td>
      </tr>
      <tr>
        <td>Sindhudurg Coastal Fort Ride</td>
        <td>2026-01-07</td>
        <td>Malvan</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Boat ride to Sindhudurg Fort<br>
            Day 2: Scuba dive & beach walk<br>
            Day 3: Visit Tarkarli & food trail
          </details>
        </td>
        <td>₹10,000</td>
      </tr>
      <tr>
        <td>Pratapgad Monsoon Trek</td>
        <td>2026-07-15</td>
        <td>Mahabaleshwar</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Trek to Pratapgad<br>
            Day 2: Bhavani Temple Darshan<br>
            Day 3: Mapro Garden & Viewpoints
          </details>
        </td>
        <td>₹5,800</td>
      </tr>
      <tr>
        <td>Lohagad & Visapur Ride</td>
        <td>2025-10-22</td>
        <td>Lonavala</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Lohagad Trek<br>
            Day 2: Visapur Climb<br>
            Day 3: Karla-Bhaja Caves Visit
          </details>
        </td>
        <td>₹6,200</td>
      </tr>
      <tr>
        <td>Panhala Fort & Jyotiba Temple</td>
        <td>2025-11-18</td>
        <td>Kolhapur</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Panhala Fort<br>
            Day 2: Jyotiba Temple<br>
            Day 3: Kolhapur food walk
          </details>
        </td>
        <td>₹7,800</td>
      </tr>
      <tr>
        <td>Murud-Janjira Fort Ride</td>
        <td>2026-02-04</td>
        <td>Murud, Raigad</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Ferry to Janjira Fort<br>
            Day 2: Beach photography<br>
            Day 3: Diveagar temple & beach
          </details>
        </td>
        <td>₹8,200</td>
      </tr>
      <tr>
        <td>Torna Fort Wilderness Trek</td>
        <td>2025-09-29</td>
        <td>Pune District</td>
        <td>
          <details>
            <summary>Click to expand</summary>
            Day 1: Torna Fort climb<br>
            Day 2: Camp night & nature trail<br>
            Day 3: Return via Khadakwasla dam
          </details>
        </td>
        <td>₹5,500</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
