<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swarajya Tourism</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="Index.html">Swarajya <span>Tourism</span></a>
      </div>

      <input type="checkbox" id="menu-toggle" aria-label="Toggle navigation menu">
      <label for="menu-toggle" class="hamburger"><i class="fas fa-bars"></i></label>


      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="gallerySearch" placeholder="Search Tour Place...">
        <button onclick="searchGallery()" title="Search">
          <i class="fas fa-search"></i>
        </button>

      </div>

      <ul class="nav-links">
        <li><a href="Index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">Tours <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-content">
            <a href="past_tours.html">Past Tours</a>
            <a href="future_tours.html">Future Tours</a>
          </div>
        </li>
        <li><a href="package.html">Tours / Packages</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </div>
  </nav>


  <!-- Gallery Section -->
  <section class="gallery">
    <h2>Explore Maharashtra's Temples and Forts</h2>

    <!-- Forts Section -->
    <div class="gallery-category forts">
      <h3>Famous Forts of Maharashtra</h3>
      <div class="gallery-grid">

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/raigad.jpg" alt="Raigad Fort">
            <p>Raigad Fort,<br> Raigad</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/sinhagad.jpg" alt="Sinhagad Fort">
            <p>Sinhagad Fort,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/pratapgad.jpg" alt="Pratapgad Fort">
            <p>Pratapgad Fort,<br> Satara</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/rajgad.jpg" alt="Rajgad Fort">
            <p>Rajgad Fort,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/torna.jpg" alt="Torna Fort">
            <p>Torna Fort,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/lohagad.jpg" alt="Lohagad Fort">
            <p>Lohagad Fort,<br> Lonavala</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/harishchandragad.jpeg" alt="Harishchandragad Fort">
            <p>Harishchandragad Fort,<br> Aahilyanagar</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/shivneri.jpg" alt="Shivneri Fort">
            <p>Shivneri Fort,<br> Junnar</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/visapur.jpg" alt="Visapur Fort">
            <p>Visapur Fort,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/kalsubai.jpg" alt="Kalsubai Peak">
            <p>Kalsubai Shikhar,<br> Aahilyanagar</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/sindhudurg.jpg" alt="Sindhudurg Fort">
            <p>Sindhudurg Fort,<br> Konkan</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/murudjanjira.jpg" alt="Murud-Janjira Fort">
            <p>Murud-Janjira Fort,<br> Raigad</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/panhala.jpg" alt="Panhala Fort">
            <p>Panhala Fort,<br> Kolhapur</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/sajjangad.jpg" alt="Sajjangad Fort">
            <p>Sajjangad Fort,<br> Satara</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/salher.jpeg" alt="Salher Fort">
            <p>Salher Fort,<br> Nashik</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/daulatabad.jpeg" alt="Daulatabad Fort">
            <p>Daulatabad Fort,<br> Chhatrapati Sambhajinagar</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/purandar.jpg" alt="Purandar Fort">
            <p>Purandar Fort,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item fort">
          <a href="Booking.html">
            <img src="image/tikona.jpeg" alt="Tikona Fort">
            <p>Tikona Fort,<br> Lonavala Region</p>
          </a>
        </div>

      </div>
    </div>

    <!-- Temples Section -->
    <div class="gallery-category temples">
      <h3>Famous Temples of Maharashtra</h3>
      <section class="gallery-grid">

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/dagdusheth.jpg" alt="Dagdusheth Halwai Ganpati">
            <p>Dagdusheth Halwai Ganpati, Pune</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/jejuri.jpg" alt="Jejuri Temple">
            <p>Jejuri Temple,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/alandi.jpg" alt="Alandi Temple">
            <p>Sant Dnyaneshwar Temple, Alandi Pune</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/trimbakeshwar.jpg" alt="Trimbakeshwar Temple">
            <p>Trimbakeshwar Temple, Nashik</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/bhimashankar.jpg" alt="Bhimashankar Temple">
            <p>Bhimashankar Temple,<br> Pune</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/grishneshwar.jpg" alt="Grishneshwar Temple">
            <p>Grishneshwar Temple, Ellora Chhatrapati Sambhajinagar</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/SaiBaba.jpeg" alt="Sai Baba Temple">
            <p>Shree Sai Baba Temple,<br> Shirdi Aahilyanagar</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/mahalaxmi.jpg" alt="Mahalaxmi Temple">
            <p>Mahalaxmi Temple,<br> Kolhapur</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/tulja.jpg" alt="Tulja Bhavani Temple">
            <p>Tulja Bhavani Temple, Tuljapur</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/saptashrungi.jpg" alt="Saptashrungi Temple">
            <p>Saptashrungi Temple,<br> Vani</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/ekvira.jpg" alt="Ekvira Aai Temple">
            <p>Ekvira Aai Temple,<br> Lonavala</p>
          </a>
        </div>

        <div class="gallery-item temple">
          <a href="Booking.html">
            <img src="image/shani_shingnapur.jpg" alt="Shani Shingnapur">
            <p>Shani Shingnapur Temple, Aahilyanagar</p>
          </a>
        </div>

      </section>
    </div>
  </section>




  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <h3>Swarajya Tourism</h3>
        <p>"Step back in time with HistoryVoyages – your gateway to exploring the past through immersive historical
          tours, detailed timelines, and fascinating stories from every era. Begin your historical journey today!"</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="past_tours.html">Past Tours</a></li>
          <li><a href="future_tours.html">Future Tours</a></li>
          <li><a href="Login.html">Login</a></li>
          <li><a href="Registration.html">Register</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: swarajyatourism@gmail.com</p>
        <p>Phone: +91 9422******</p>
        <p>Location: Chhatrapati Sambhajinagar, Maharashtra, India</p>
      </div>

      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="#" aria-label="Facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="YouTube" title="YouTube"><i class="fab fa-youtube"></i></a>
      </div>

    </div>

  </footer>

  <script src="scripts.js"></script>

  <script>
    function searchGallery() {
      const input = document.getElementById("gallerySearch").value.toLowerCase();
      const items = document.querySelectorAll(".gallery-item");

      items.forEach(item => {
        const text = item.innerText.toLowerCase();
        item.style.display = text.includes(input) ? "block" : "none";
      });
    }
  </script>


</body>

</html>