<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="Otherstyles.css"> <!-- Link to external CSS file -->
</head>
<body>
  <form class="login-form">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <label>
      <input type="checkbox" id="terms" name="terms" />
      I accept the Terms and Conditions
    </label>

    <button type="submit">Login</button>

    <p>Don't have an account? <a href="Registration.html">Register here</a></p>
  </form>
</body>
</html>
