/* Registration Form */


body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1a1a1a, #444);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .registration-form {
    background-color: #222;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 450px;
  }
  
  .registration-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .registration-form input,
  .registration-form textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
  }
  
  .registration-form input[type="radio"] {
    margin-right: 0.5rem;
  }
  
  .gender-labels {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .registration-form button {
    width: 100%;
    padding: 0.7rem;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .registration-form button:hover {
    background-color: #e65c00;
  }
  
  .registration-form p {
    margin-top: 1rem;
    text-align: center;
  }
  
  a {
    color: #ff6600;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Add this for h2 element */
  .registration-form h2 {
    text-align: center;
    margin-bottom: 1rem;
  }



  /* Login form */
  
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1a1a1a, #444);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-form {
    background-color: #222;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
  }
  
  .login-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .login-form button {
    width: 100%;
    padding: 0.7rem;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-form button:hover {
    background-color: #e65c00;
  }
  
  .login-form p {
    margin-top: 1rem;
    text-align: center;
  }
  
  a {
    color: #ff6600;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Styling for h2 element */
  .login-form h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
