<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Tours - Forts & Temples</title>
    <style>
        nav h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            color: #ff6c03;
            margin-bottom: 20px;
            padding-left: 15px;
            background: linear-gradient(to right, #000000, #000000);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav>
        <h3>Tours/Packages</h3>
    </nav>

    <section>
        <h2>Explore Maharashtra's Forts</h2>
    
        <table>
            <tr>
                <th>S.No</th>
                <th>Fort Name</th>
                <th>Location</th>
                <th>Duration</th>
                <th>Itinerary</th>
                <th>Hotel Availability</th>
                <th>Food (B/L/D)</th>
                <th>Price [Per person]</th>
                <th>Booking</th>
            </tr>
            <tr><td>1</td><td>Raigad Fort Tour</td><td>Raigad</td><td>2 Days / 1 Night</td><td>Raigad Fort, Ropeway, Samadhi</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,499</td><td><button onclick="location.href='booking.html?tour=Raigad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>2</td><td>Sinhagad Fort Tour</td><td>Pune</td><td>1 Day</td><td>Sinhagad Trek, Viewpoints</td><td>Not Available</td><td>N/A</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Sinhagad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>3</td><td>Pratapgad Fort Tour</td><td>Satara</td><td>2 Days / 1 Night</td><td>Pratapgad, Bhavani Temple</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,199</td><td><button onclick="location.href='booking.html?tour=Pratapgad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>4</td><td>Rajgad Fort Tour</td><td>Pune</td><td>2 Days / 1 Night</td><td>Rajgad Trek, Fort Exploration</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,499</td><td><button onclick="location.href='booking.html?tour=Rajgad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>5</td><td>Torna Fort Tour</td><td>Pune</td><td>2 Days / 1 Night</td><td>Torna Trek, Sunrise Point</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,199</td><td><button onclick="location.href='booking.html?tour=Torna Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>6</td><td>Lohagad Fort Tour</td><td>Lonavala</td><td>1 Day</td><td>Lohagad Trek, Bhaja Caves</td><td>Not Available</td><td>N/A</td><td>₹999</td><td><button onclick="location.href='booking.html?tour=Lohagad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>7</td><td>Harishchandragad Fort Trek</td><td>Aahilyanagar</td><td>2 Days / 1 Night</td><td>Kokankada, Caves Trek</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,499</td><td><button onclick="location.href='booking.html?tour=Harishchandragad Fort Trek'">Get Tickets</button></td></tr>
            <tr><td>8</td><td>Shivneri Fort Tour</td><td>Junnar</td><td>1 Day</td><td>Shivaji Maharaj Birthplace</td><td>Not Available</td><td>N/A</td><td>₹1,499</td><td><button onclick="location.href='booking.html?tour=Shivneri Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>9</td><td>Visapur Fort Trek</td><td>Pune</td><td>1 Day</td><td>Visapur Trek, Fort Ruins</td><td>Not Available</td><td>N/A</td><td>₹999</td><td><button onclick="location.href='booking.html?tour=Visapur Fort Trek'">Get Tickets</button></td></tr>
            <tr><td>10</td><td>Kalsubai Trek</td><td>Aahilyanagar</td><td>1 Day</td><td>Kalsubai Peak Sunrise Trek</td><td>Not Available</td><td>N/A</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Kalsubai Trek'">Get Tickets</button></td></tr>
            <tr><td>11</td><td>Sindhudurg Fort Tour</td><td>Konkan</td><td>2 Days / 1 Night</td><td>Sindhudurg Fort, Beach View</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,799</td><td><button onclick="location.href='booking.html?tour=Sindhudurg Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>12</td><td>Murud-Janjira Fort Tour</td><td>Raigad</td><td>2 Days / 1 Night</td><td>Janjira Boat Ride, Fort Walk</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,599</td><td><button onclick="location.href='booking.html?tour=Murud-Janjira Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>13</td><td>Panhala Fort Tour</td><td>Kolhapur</td><td>1 Day</td><td>Panhala Fort, Museum</td><td>Available</td><td>Breakfast</td><td>₹1,299</td><td><button onclick="location.href='booking.html?tour=Panhala Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>14</td><td>Sajjangad Fort Tour</td><td>Satara</td><td>1 Day</td><td>Samarth Ramdas Samadhi</td><td>Not Available</td><td>N/A</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Sajjangad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>15</td><td>Salher Fort Trek</td><td>Nashik</td><td>2 Days / 1 Night</td><td>Salher Trek, Viewpoints</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹2,299</td><td><button onclick="location.href='booking.html?tour=Salher Fort Trek'">Get Tickets</button></td></tr>
            <tr><td>16</td><td>Daulatabad Fort Tour</td><td>Chhatrapati Sambhajinagar</td><td>1 Day</td><td>Daulatabad Fort, Chand Minar</td><td>Not Available</td><td>N/A</td><td>₹1,499</td><td><button onclick="location.href='booking.html?tour=Daulatabad Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>17</td><td>Purandar Fort Tour</td><td>Pune</td><td>1 Day</td><td>Purandar Fort Hike</td><td>Not Available</td><td>N/A</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Purandar Fort Tour'">Get Tickets</button></td></tr>
            <tr><td>18</td><td>Tikona Fort Trek</td><td>Lonavala Region</td><td>1 Day</td><td>Tikona Fort, Pawna View</td><td>Not Available</td><td>N/A</td><td>₹999</td><td><button onclick="location.href='booking.html?tour=Tikona Fort Trek'">Get Tickets</button></td></tr>
        </table>
    
        <h2>Explore Maharashtra's Temples</h2>
    
        <table>
            <tr>
                <th>S.No</th>
                <th>Temple Name</th>
                <th>Location</th>
                <th>Duration</th>
                <th>Itinerary</th>
                <th>Hotel Availability</th>
                <th>Food (B/L/D)</th>
                <th>Price</th>
                <th>Booking</th>
            </tr>
            <tr><td>1</td><td>Dagdusheth Halwai Ganpati Tour</td><td>Pune</td><td>1 Day</td><td>Dagdusheth Darshan, Local Market</td><td>Not Available</td><td>N/A</td><td>₹799</td><td><button onclick="location.href='booking.html?tour=Dagdusheth Halwai Ganpati Tour'">Get Tickets</button></td></tr>
            <tr><td>2</td><td>Jejuri Temple Tour</td><td>Pune</td><td>1 Day</td><td>Khandoba Temple Visit</td><td>Not Available</td><td>N/A</td><td>₹899</td><td><button onclick="location.href='booking.html?tour=Jejuri Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>3</td><td>Sant Dnyaneshwar Temple Tour</td><td>Alandi, Pune</td><td>1 Day</td><td>Alandi Temple, Riverbank</td><td>Not Available</td><td>N/A</td><td>₹799</td><td><button onclick="location.href='booking.html?tour=Sant Dnyaneshwar Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>4</td><td>Trimbakeshwar Temple Tour</td><td>Nashik</td><td>1 Day</td><td>Jyotirling Darshan, Kund Visit</td><td>Available</td><td>Breakfast</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Trimbakeshwar Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>5</td><td>Bhimashankar Temple Tour</td><td>Pune</td><td>1 Day</td><td>Temple Trek, Forest Visit</td><td>Available</td><td>Breakfast</td><td>₹1,299</td><td><button onclick="location.href='booking.html?tour=Bhimashankar Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>6</td><td>Grishneshwar Temple Tour</td><td>Ellora</td><td>2 Days / 1 Night</td><td>Jyotirling, Ellora Caves</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹1,499</td><td><button onclick="location.href='booking.html?tour=Grishneshwar Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>7</td><td>Shree Sai Baba Temple Tour</td><td>Shirdi</td><td>2 Days / 1 Night</td><td>Darshan, Prasadalay Visit</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Shree Sai Baba Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>8</td><td>Mahalaxmi Temple Tour</td><td>Kolhapur</td><td>1 Day</td><td>Mahalaxmi Darshan, Shopping</td><td>Not Available</td><td>N/A</td><td>₹999</td><td><button onclick="location.href='booking.html?tour=Mahalaxmi Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>9</td><td>Tulja Bhavani Temple Tour</td><td>Tuljapur</td><td>1 Day</td><td>Darshan, Local Sweets</td><td>Available</td><td>Breakfast</td><td>₹1,199</td><td><button onclick="location.href='booking.html?tour=Tulja Bhavani Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>10</td><td>Saptashrungi Temple Tour</td><td>Vani</td><td>2 Days / 1 Night</td><td>Darshan, Ropeway Ride</td><td>Available</td><td>Breakfast, Lunch, Dinner</td><td>₹1,299</td><td><button onclick="location.href='booking.html?tour=Saptashrungi Temple Tour'">Get Tickets</button></td></tr>
            <tr><td>11</td><td>Ekvira Aai Temple Tour</td><td>Lonavala</td><td>1 Day</td><td>Temple, Karla Caves</td><td>Not Available</td><td>N/A</td><td>₹999</td><td><button onclick="location.href='booking.html?tour=Ekvira Aai Temple Tour'">Get Tickets
    