<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Past Historical Tours - Chitale Tourism</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
      background-color: #191919;
      color: white;
      padding: 30px 10px;
      margin: 0;
      font-size: 2.2rem;
    }

    table {
      width: 95%;
      margin: 30px auto;
      border-collapse: collapse;
      box-shadow: 0 0 12px rgba(6, 6, 6, 0.1);
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 18px 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #151515;
      color: #fff;
      font-size: 1.1rem;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    details {
      cursor: pointer;
      text-align: left;
    }

    summary {
      font-weight: bold;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>Past Fort & Temple Tours Across Maharashtra</h1>

  <table>
    <tr>
      <th>Tour Name</th>
      <th>Date</th>
      <th>Location</th>
      <th>Itinerary</th>
      <th>Price (INR)</th>
    </tr>
    <tr>
      <td>Raigad Heritage Trail</td>
      <td>2024-01-10</td>
      <td>Raigad Fort</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Ropeway to Raigad Fort<br>
          Day 2: Shivaji Maharaj Memorial Tour<br>
          Day 3: Explore Maha Darwaja & Takmak Tok
        </details>
      </td>
      <td>₹8,000</td>
    </tr>
    <tr>
      <td>Trimbakeshwar Jyotirlinga Darshan</td>
      <td>2023-12-21</td>
      <td>Nashik</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Trimbakeshwar Temple Visit<br>
          Day 2: Anjaneri Trek<br>
          Day 3: Panchvati Heritage Walk
        </details>
      </td>
      <td>₹6,500</td>
    </tr>
    <tr>
      <td>Sinhagad-Purandar Fort Ride</td>
      <td>2023-09-05</td>
      <td>Pune District</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Sinhagad Fort Trek & History Session<br>
          Day 2: Purandar Fort Exploration<br>
          Day 3: Local Maharashtrian Cuisine Experience
        </details>
      </td>
      <td>₹7,200</td>
    </tr>
    <tr>
      <td>Grishneshwar & Ellora Caves Tour</td>
      <td>2023-08-11</td>
      <td>Ellora, Chhatrapati Sambhajinagar</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Grishneshwar Temple Darshan<br>
          Day 2: Explore Ellora Caves<br>
          Day 3: Daulatabad Fort Visit
        </details>
      </td>
      <td>₹10,500</td>
    </tr>
    <tr>
      <td>Kolhapur Heritage Tour</td>
      <td>2022-11-14</td>
      <td>Kolhapur</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Mahalaxmi Temple Visit<br>
          Day 2: Panhala Fort Exploration<br>
          Day 3: Rankala Lake & Food Trail
        </details>
      </td>
      <td>₹9,800</td>
    </tr>
    <tr>
      <td>Jejuri-Tuljapur Temple Ride</td>
      <td>2022-07-29</td>
      <td>Pune - Osmanabad</td>
      <td>
        <details>
          <summary>View Itinerary</summary>
          Day 1: Khandoba Temple at Jejuri<br>
          Day 2: Tulja Bhavani Temple Darshan<br>
          Day 3: Rural Temple Architecture Tour
        </details>
      </td>
      <td>₹7,000</td>
    </tr>
  </table>

</body>
</html>
