<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration </title>
  <link rel="stylesheet" href="Otherstyles.css">
</head>
<body>

  <form class="registration-form">
    <h2>Register</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required />

    <label>Gender:</label>
    <div class="gender-labels">
      <label for="male">Male</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="female">Female</label>
      <input type="radio" id="female" name="gender" value="female">
    </div>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>

    <button type="submit">Register</button>

    <p>Already have an account? <a href="Login.html">Login here</a></p>
  </form>

</body>
</html>
