/* Navigation Bar */
.navbar {
  background-color: #1a1a1a; 
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 100%; 
  box-sizing: border-box; 
}

.navbar .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
  max-width: none; 
  padding: 0; 
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 0.5rem;
}

.search-bar input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 6px 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #555;
}


/* Logo Styling */
 .logo a {
  font-family: 'Cinzel', 'Times New Roman', serif;
  color: #fd6602;
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar .logo span {
  color: #fff;
  font-weight: normal;
}

/* Hamburger Icon */
.navbar .hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

.navbar input[type="checkbox"] {
  display: none;
}

/* Navigation Links */
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li {
  position: relative;
}

.navbar .nav-links a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar .nav-links a:hover {
  background-color: #fdad18;
  color: #1a1a1a;
}

/* Dropdown Styling */
.navbar .nav-links .dropdown {
  position: relative;
}

.navbar .nav-links .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 180px;
  border-radius: 8px;
  z-index: 200;
}

.navbar .nav-links .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .nav-links .dropdown-content a {
  padding: 8px 12px;
  font-size: 1rem;
  color: #fff;
  text-align: left;
  border-radius: 5px;
  text-decoration: none;
}

.navbar .nav-links .dropdown-content a:hover {
  background-color: #fe6701;
  color: #1a1a1a;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .navbar .hamburger {
    display: block;
  }

  .navbar .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #333;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-around;
    transition: height 0.3s ease;
  }

  .navbar input[type="checkbox"]:checked ~ .nav-links {
    height: 200px; /* Adjust this based on the number of links */
  }

  .navbar .nav-links li {
    text-align: center;
    padding: 15px 0;
  }

  .navbar .nav-links a {
    font-size: 1.5rem;
    padding: 10px;
  }
}





/* Gallery */
.gallery {
    padding: 3rem 2rem;
    background-color: #f7f7f7;
    margin: 2rem auto;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  }
  
  .gallery h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
  }

  .gallery-category h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    color: #fe9400; /* Deep orange accent */
    margin-bottom: 20px;
    padding-left: 15px;
    background: linear-gradient(to right, #fcfcfc, #ffffff);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
  }
  
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  .gallery-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover {
    transform: translateY(-5px);
  }
  
  .gallery-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
    transition: opacity 0.3s ease;
  }
  
  .gallery-item:hover img {
    opacity: 0.9;
  }
  
  .gallery-item p {
    margin-top: 1rem;
    font-weight: bold;
    color: #555;
    font-size: 1.1rem;
    text-align: center;
  }
  .gallery-item a {
    text-decoration: none;
    color: inherit; 
  }
  
  

  /* Footer */

  footer {
    background-color: #1a1a1a;
    color: white;
    padding: 2rem 1rem;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 2rem;
  }
  
  .footer-container div {
    flex: 1 1 200px;
  }
  
  .footer-container h3,
  .footer-container h4 {
    color: #ff6600;
    margin-bottom: 0.8rem;
  }
  
  .footer-container p,
  .footer-container a {
    color: #ccc;
    font-size: 0.95rem;
    text-decoration: none;
  }
  
  .footer-container a:hover {
    color: #ff6600;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.4rem;
  }
  
  .footer-social a {
    margin-right: 10px;
    font-size: 1.2rem;
    color: white;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #aaa;
  }
  
  